src/main/resources/application.yml (before)
server:
  port: 9527

spring:
  datasource:
    dynamic:
      # 是否开启 SQL日志输出，生产环境建议关闭，有性能损耗
      p6spy: true
      hikari:
        connection-timeout: 30000
        max-lifetime: 1800000
        max-pool-size: 15
        min-idle: 5
        connection-test-query: select 1
        pool-name: JiebaoHikariCP
      # 配置默认数据源
      primary: primary
      datasource:
        # 数据源-1，名称为 primary
        primary:
          username: root
          password: Root@2019
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: jdbc:mysql://47.96.31.59:3306/jiebao_shiro_jwt?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
        # 数据源-2，名称为 crm
        crm:
          username: root
          password: Root@2019
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: jdbc:mysql://47.96.31.59:3306/jiebao_shiro_crm?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
  aop:
    proxy-target-class: true

  messages:
    encoding: utf-8

  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8

  redis:
    host: 114.116.141.49
    port: 6379
    password: jiebaoredis
    jedis:
      pool:
        min-idle: 8
        max-idle: 500
        max-active: 2000
        max-wait: 10000
    timeout: 0


#mybatis plus 设置
mybatis-plus:
  type-aliases-package: com.jiebao.platfrom.system.domain,com.jiebao.platfrom.job.domain
  mapper-locations: classpath:mapper/*/*.xml
  configuration:
    jdbc-type-for-null: null
  global-config:
    # 关闭 mybatis-plus的 banner
    banner: false

management:
  endpoints:
    web:
      exposure:
        include: ['httptrace', 'metrics']


jiebao:
  # 是否异步记录用户操作日志
  openAopLog: true
  # 单次最大批量入库数量
  max:
    batch:
      insert:
        num: 1000
  shiro:
    # 后端免认证接口 url
    anonUrl: /login,/logout/**,/regist,/user/check/**,/crm/**
    # token有效期，单位秒
    jwtTimeOut: 3600

  #crm
  crm:
    appId: 31231
    listType: list_simple

src/main/resources/application.yml (after)
server:
  port: 9527

spring:
  datasource:
    dynamic:
      # 是否开启 SQL日志输出，生产环境建议关闭，有性能损耗
      p6spy: true
      hikari:
        connection-timeout: 30000
        max-lifetime: 1800000
        max-pool-size: 15
        min-idle: 5
        connection-test-query: select 1
        pool-name: JiebaoHikariCP
      # 配置默认数据源
      primary: primary
      datasource:
        # 数据源-1，名称为 primary
        primary:
          username: root
          password: jiebao@2008
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: jdbc:mysql://114.116.174.5:3306/jiebao_shiro_jwt?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
        # 数据源-2，名称为 crm
        crm:
          username: root
          password: jiebao@2008
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: jdbc:mysql://114.116.174.5:3306/jiebao_shiro_crm?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
  aop:
    proxy-target-class: true

  messages:
    encoding: utf-8

  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8

  redis:
    host: 114.116.141.49
    port: 6379
    password: jiebaoredis
    jedis:
      pool:
        min-idle: 8
        max-idle: 500
        max-active: 2000
        max-wait: 10000
    timeout: 0


#mybatis plus 设置
mybatis-plus:
  type-aliases-package: com.jiebao.platfrom.system.domain,com.jiebao.platfrom.job.domain
  mapper-locations: classpath:mapper/*/*.xml
  configuration:
    jdbc-type-for-null: null
  global-config:
    # 关闭 mybatis-plus的 banner
    banner: false

management:
  endpoints:
    web:
      exposure:
        include: ['httptrace', 'metrics']


jiebao:
  # 是否异步记录用户操作日志
  openAopLog: true
  # 单次最大批量入库数量
  max:
    batch:
      insert:
        num: 1000
  shiro:
    # 后端免认证接口 url
    anonUrl: /login,/logout/**,/regist,/user/check/**,/crm/**
    # token有效期，单位秒
    jwtTimeOut: 3600

  #crm
  crm:
    appId: 31231
    listType: list_simple

src/main/resources/application.yml (diff)
@@ -19,15 +19,15 @@ spring:
         # 数据源-1，名称为 primary
         primary:
           username: root
-          password: Root@2019
+          password: jiebao@2008
           driver-class-name: com.mysql.cj.jdbc.Driver
-          url: jdbc:mysql://47.96.31.59:3306/jiebao_shiro_jwt?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
+          url: jdbc:mysql://114.116.174.5:3306/jiebao_shiro_jwt?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
         # 数据源-2，名称为 crm
         crm:
           username: root
-          password: Root@2019
+          password: jiebao@2008
           driver-class-name: com.mysql.cj.jdbc.Driver
-          url: jdbc:mysql://47.96.31.59:3306/jiebao_shiro_crm?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
+          url: jdbc:mysql://114.116.174.5:3306/jiebao_shiro_crm?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
   aop:
     proxy-target-class: true
